#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define POINTER 3
#define BLUETOOTH 4

/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball_split>;

        snipe {
            layers = <POINTER>;
            input-processors = <&zip_xy_scaler 1 3>;
        };

        scroll {
            layers = <RAISE>;
            input-processors = <&zip_xy_scaler 1 3>, <&zip_xy_to_scroll_mapper>, <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings =
                <&kp>,
                <&kp>;
        };
        
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = 
                <&mo>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp LGUI    &kp Q   &kp W   &kp E       &kp R       &kp T           &kp Y     &kp U       &kp I     &kp O       &kp P   &kp RGUI               
            &kp RCTRL   &kp A   &kp S   &kp D       &kp F       &kp G           &kp H     &kp J       &kp K     &kp L    &kp SEMI  &kp RCTRL
            &kp LSHIFT  &kp Z   &kp X   &kp C       &kp V       &kp B           &kp N     &kp M   &kp COMMA   &kp DOT &lt POINTER SLASH &kp RSHIFT
                                                    &kp BSPC    &kp SPACE   &mo LOWER    &mo RAISE   &kp RET
                                                               &kp LALT    &mo BLUETOOTH &kp RGUI
            >;
        };

        lower_layer {
            bindings = <
            &none    &none      &kp C_NEXT  &kp C_PP    &kp C_PREV  &none                      &kp LBKT     &kp N7  &kp N8  &kp N9      &kp RBKT    &none
            &none    &kp LGUI   &kp LALT    &kp LCTRL   &kp LSHIFT  &none                   &kp KP_PLUS     &kp N4  &kp N5  &kp N6  &kp KP_MINUS    &none
            &none    &none      &none       &none       &none       &bootloader         &kp KP_MULTIPLY     &kp N1  &kp N2  &kp N3  &kp KP_SLASH    &none
                                                        &none       &none       &trans            &none     &trans
                                                                   &none       &none             &none
            >;
        };

        raise_layer {
            bindings = <
            &none    &none      &none       &none       &none       &none            &none  &kp C_VOL_UP    &kp C_MUTE  &kp C_VOL_DN       &none    &none
            &none    &kp LEFT   &kp UP      &kp DOWN    &kp RIGHT   &none            &none    &kp RSHIFT     &kp RCTRL      &kp RALT    &kp RGUI    &none
            &none    &kp HOME   &kp PG_UP   &kp PG_DN   &kp END     &none            &none         &none         &none         &none       &none    &none
                                                        &trans      &trans      &none            &trans       &none
                                                                   &trans      &none             &none
            >;
        };

        pointer_layer {
            bindings = <
            &bootloader &none       &none       &none       &none       &none              &none        &none      &none      &none       &none    &bootloader
            &none       &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHIFT  &none              &none   &kp RSHIFT  &kp RCTRL   &kp RALT    &kp RGUI          &none
            &none       &none       &none       &none       &none       &none              &none        &none      &none      &none       &none          &none
                                                            &mkp MB2    &mkp MB1    &mkp MB3          &mkp MB3   &mkp MB1
                                                                       &none       &none             &none
            >;
        };

        bluetooth_layer {
            bindings = <
            &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &none        &none      &none      &none       &none    &none
            &none         &none         &none         &none         &none         &none              &none        &none      &none      &none       &none    &none
            &none         &none         &none         &none         &none         &none              &none        &none      &none      &none       &none    &none
                                                                 &out OUT_USB  &out OUT_BLE  &none              &none     &none
                                                                              &none         &none              &none
            >;
        };
    };
};