# 키보드 이름 설정
CONFIG_ZMK_KEYBOARD_NAME="Charybdis"

# 블루투스 설정
CONFIG_BT=y
CONFIG_BT_CTLR=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# USB 설정
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_MANUFACTURER="Bastardkb"
CONFIG_USB_DEVICE_PRODUCT="Charybdis"
CONFIG_USB_DEVICE_VID=0xA8F8
CONFIG_USB_DEVICE_PID=0x1833

# 스플릿 키보드 설정
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# 배터리 설정
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=600

# 기타 설정
CONFIG_INPUT=y