/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define SYM     1
#define NAV     2
#define MOUSE   3
#define MEDIA   4
#define FUNC    5
#define ADJUST  6

// Keeping this around in case we need it
// #define MOVE_EXPONENT 4
// #define ACCEL_EXPONENT 1

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
};

&msc {
    acceleration-exponent = <1>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        
        mt_s: mod_tap_sticky {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_STICKY";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&sk>;
        };
        
        trackball_scroll: trackball_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "TRACKBALL_SCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCROLL_DOWN>, <&msc SCROLL_UP>;
        };
        
        trackball_move: trackball_move {
            compatible = "zmk,behavior-sensor-rotate";
            label = "TRACKBALL_MOVE";
            #sensor-binding-cells = <0>;
            bindings = <&mmv MOVE_DOWN>, <&mmv MOVE_UP>;
        };
    };

    // Layers
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&kp ESC    &kp Q      &kp W      &kp E       &kp R       &kp T                      &kp Y       &kp U       &kp I       &kp O      &kp P          &kp BSPC
&kp TAB    &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G                      &kp H       &hm RSHFT J &hm RCTRL K &hm RALT L &hm RGUI SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X      &kp C       &kp V       &kp B   &kp LBKT  &kp RBKT &kp N       &kp M       &kp COMMA   &kp DOT    &kp FSLH       &mt RSHFT RET
                                 &mo ADJUST   &mo FUNC    &mo NAV &kp SPACE &kp BSPC &mo MOUSE   &mo SYM     &mo MEDIA   &none
            >;

            sensor-bindings = <&trackball_move>;
        };

        sym_layer {
            label = "Symbols";
            bindings = <
&trans     &kp EXCL   &kp AT     &kp HASH    &kp DLLR    &kp PRCNT                   &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR   &kp RPAR        &kp DEL
&trans     &kp GRAVE  &kp TILDE  &kp UNDER   &kp EQUAL   &kp PLUS                    &kp MINUS   &kp LBRC    &kp RBRC    &kp LBKT   &kp RBKT        &kp BSLH
&trans     &none      &none      &none       &none       &none     &trans    &trans  &kp PIPE    &kp LT      &kp GT      &kp QMARK  &kp COLON       &trans
                                 &trans      &trans      &trans    &trans    &trans  &trans      &trans      &trans      &trans
            >;

            sensor-bindings = <&trackball_move>;
        };

        nav_layer {
            label = "Navigation";
            bindings = <
&trans     &none      &none      &none       &none       &none                      &kp HOME    &kp PG_DN   &kp PG_UP   &kp END    &kp INS         &trans
&trans     &kp LGUI   &kp LALT   &kp LCTRL   &kp LSHFT   &none                     &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT  &kp CAPS        &none
&trans     &none      &none      &none       &none       &none     &trans   &trans  &none       &none       &none       &none      &none           &trans
                                 &trans      &trans      &trans    &trans   &trans  &trans      &trans      &trans      &trans
            >;

            sensor-bindings = <&trackball_move>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans     &none      &none      &none       &none       &none                      &mkp LCLK   &mkp MCLK   &mkp RCLK   &none      &none           &trans
&trans     &kp LGUI   &kp LALT   &kp LCTRL   &kp LSHFT   &none                     &none       &mmv MOVE_H &mmv MOVE_V &none      &none           &none
&trans     &none      &none      &none       &none       &none     &trans   &trans  &none       &msc SCRL_H &msc SCRL_V &none      &none           &trans
                                 &trans      &trans      &trans    &trans   &trans  &trans      &trans      &trans      &trans
            >;

            sensor-bindings = <&trackball_scroll>;
        };

        media_layer {
            label = "Media";
            bindings = <
&trans     &none      &none      &none       &none       &none                      &kp C_PREV  &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &none           &trans
&trans     &kp LGUI   &kp LALT   &kp LCTRL   &kp LSHFT   &none                     &none       &none        &none        &none      &none           &none
&trans     &none      &none      &none       &none       &none     &trans   &trans  &none       &none        &none        &none      &none           &trans
                                 &trans      &trans      &trans    &trans   &trans  &trans      &trans       &trans       &trans
            >;

            sensor-bindings = <&trackball_move>;
        };

        func_layer {
            label = "Function";
            bindings = <
&trans     &kp F1     &kp F2     &kp F3      &kp F4      &kp F5                     &kp F6      &kp F7      &kp F8      &kp F9     &kp F10         &trans
&trans     &kp F11    &kp F12    &none       &none       &none                      &none       &kp RSHFT   &kp RCTRL   &kp RALT   &kp RGUI        &none
&trans     &none      &none      &none       &none       &none     &trans   &trans  &none       &none       &none       &none      &none           &trans
                                 &trans      &trans      &trans    &trans   &trans  &trans      &trans      &trans      &trans
            >;

            sensor-bindings = <&trackball_move>;
        };

        adjust_layer {
            label = "Adjust";
            bindings = <
&trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                 &none       &none       &none       &none      &none           &trans
&trans     &bt BT_CLR   &out OUT_TOG &none        &none        &none                         &none       &none       &none       &none      &none           &none
&trans     &none        &none        &none        &none        &none        &trans   &trans  &none       &none       &none       &none      &none           &trans
                                     &trans       &trans       &trans       &trans   &trans  &trans      &trans      &trans      &trans
            >;

            sensor-bindings = <&trackball_move>;
        };
    };
};