#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

// 레이어 이름 변경 - MOVE 대신 NAV 사용 (충돌 방지)
#define BASE 0
#define NUMERIC 1
#define NAV 2
#define EMACS 3
#define HYPM 4
#define MOUSE 5

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings =
                <&kp>,
                <&kp>;
        };
        
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = 
                <&mo>,
                <&kp>;
        };

        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = 
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp ESC     &kp N1    &kp N2      &kp N3     &kp N4      &kp N5           &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSPC
            &kp TAB     &kp Q     &kp W       &kp E      &kp R       &kp T            &kp Y      &kp U      &kp I      &kp O      &kp P      &kp MINUS
            &kp LCTRL   &kp A     &kp S       &kp D      &kp F       &kp G            &kp H      &kp J      &kp K      &kp L      &kp SEMI   &lt NAV QUOTE
            &mt LSHIFT UP &lt MOUSE Z &kp X   &kp C      &kp V       &kp B            &kp N      &kp M      &kp COMMA  &kp DOT    &lt MOUSE SLASH &mt LSHIFT DOWN
                                                        &kp BSPC   &kp SPACE   &mo NUMERIC     &mo EMACS  &kp RET
                                                                  &kp LALT    &mo HYPM        &kp LGUI
            >;
        };

        numeric_layer {
            bindings = <
            &kp TILDE   &kp EXCL  &kp AT     &kp HASH   &kp DOLLAR  &kp PERCENT     &kp CARET  &kp AMPS   &kp STAR   &kp MINUS  &kp EQUAL  &kp BSPC
            &kp TILDE   &kp EXCL  &kp AT     &kp HASH   &kp DOLLAR  &kp PERCENT     &kp CARET  &kp AMPS   &kp STAR   &kp MINUS  &kp EQUAL  &kp BSPC
            &kp N0      &kp N1    &kp N2     &kp N3     &kp N4      &kp N5          &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &lt NAV ENTER
            &mt LSHIFT LEFT &kp GRAVE &kp BSLH &kp LBRC &kp LBKT    &kp RBKT        &kp RBRC   &kp COMMA  &kp DOT    &kp PIPE   &mt LSHIFT RIGHT &none
                                                        &trans     &kp LAPO    &trans         &trans     &kp RAPC
                                                                  &trans      &trans         &trans
            >;
        };

        nav_layer {
            bindings = <
            &kp ESC     &kp LALT  &kp UP     &trans     &trans      &trans          &trans     &trans     &trans     &trans     &trans     &trans
            &trans      &kp LALT  &kp UP     &trans     &trans      &trans          &trans     &trans     &trans     &trans     &trans     &trans
            &kp LCTRL   &kp LEFT  &kp DOWN   &kp RIGHT  &kp LC(E)   &trans          &kp LEFT   &kp UP     &kp DOWN   &kp RIGHT  &none      &trans
            &trans      &mkp LCLK &kp LC(V)  &mkp RCLK  &trans      &trans          &trans     &trans     &trans     &trans     &trans     &trans
                                                        &kp LCTL   &kp LSHIFT  &trans         &trans     &trans
                                                                  &trans      &trans         &trans
            >;
        };

        emacs_layer {
            bindings = <
            &kp ESC     &trans    &trans     &trans     &trans      &trans          &trans     &trans     &trans     &trans     &trans     &trans
            &kp ESC     &trans    &trans     &trans     &trans      &trans          &trans     &trans     &trans     &trans     &trans     &trans
            &trans      &trans    &kp LALT   &trans     &trans      &trans          &trans     &trans     &trans     &trans     &trans     &trans
            &bootloader &trans    &trans     &kp LC(C)  &trans      &kp LPAR        &kp RPAR   &trans     &trans     &trans     &trans     &trans
                                                        &trans     &trans      &trans         &trans     &trans
                                                                  &trans      &trans         &trans
            >;
        };

        hypm_layer {
            bindings = <
            &none       &trans    &trans     &trans     &trans      &trans          &trans     &trans     &trans     &trans     &trans     &trans
            &none       &trans    &trans     &trans     &trans      &trans          &trans     &trans     &trans     &trans     &trans     &trans
            &trans      &trans    &trans     &kp D      &trans      &kp END         &trans     &trans     &trans     &trans     &trans     &trans
            &trans      &trans    &trans     &trans     &trans      &trans          &trans     &trans     &trans     &trans     &trans     &trans
                                                        &trans     &trans      &trans         &trans     &trans
                                                                  &trans      &trans         &trans
            >;
        };

        mouse_layer {
            bindings = <
            &trans      &trans    &trans     &trans     &trans      &trans          &trans     &trans     &trans     &trans     &trans     &trans
            &trans      &none     &trans     &trans     &trans      &trans          &trans     &trans     &trans     &trans     &trans     &trans
            &trans      &trans    &trans     &trans     &trans      &trans          &trans     &trans     &trans     &trans     &trans     &trans
            &trans      &trans    &trans     &trans     &trans      &trans          &trans     &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans     &trans
                                                        &mkp MB2   &mkp MB1    &mkp MB3       &trans     &trans
                                                                  &trans      &trans         &trans
            >;
        };
    };
};